APP_ENV=local
APP_KEY=base64:7Jju2Fx47gNMYCPakBfTe1e4sqLWMr3jkw+TYf3j/jM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/sqlite_behat.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
